<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>linuxgoose.com - a goose who wishes he was tux</title>
<link rel="me authn" href="https://github.com/linuxgoose">
<link rel="me" href="https://mastodon.social/@linuxgoose">
<style>
body {
    background-color: #f6eee3;
    color: #424242;
    min-height: 100vh;
    font: 13px/1.5 Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
}
main {
    margin: 150px auto;
    max-width: 540px;
    border-left: 2px solid #424242;
    font-size: 1.5em;
}
article, aside {
    margin: 1.5em;
}
aside {
    color: silver;
}
a {
    color: #727272;
    text-decoration: none;
}
@media screen and (max-width: 650px) {
    body {
        display: grid;
        align-items: center;
        justify-content: center;
    }
    main {
        margin: 10px;
    }
}
</style>
<body>
    <main>
		<aside><strong>linux</strong> /ˈlɪn.əks/ <em>n</em> 
            <strong>1 :</strong> the name of a program for operating a computer that users are allowed to 
            change or improve as they choose</aside>
		<article><strong>linuxgoose</strong> /ˈlɪn.əksɡuːs/<em>n</em> 
            <strong>1 :</strong> a <a href="https://jordanrobinson.org/">technical writing enthusiast</a> 
            <strong>2 :</strong> a lurker on <a rel="me" href="https://mastodon.social/@linuxgoose">Mastodon</a>
            <strong>3 :</strong> an avid Football Manager player 
            <strong>4 :</strong> a <a href="https://github.com/linuxgoose">software developer</a> 
            who is quite fond of Python and Django
            <strong>5 :</strong> an open-source software advocate</a> 
            <strong>6 :</strong> an avid podcast listener</a> 
            <strong>7 :</strong> a kind geek</article>
		<aside><strong>goose</strong> /ɡuːs/ <em>n</em> 
            <strong>1 :</strong> a large water bird similar to a duck but larger, or the meat from this bird
            <strong>2 :</strong> a large bird that lives by water
            <strong>3 :</strong> a silly person</aside>
    </main>


</body></html>